server {
  listen              88;
  server_name         test.$NGINX_HOST nginx;

  access_log  /var/log/nginx/apiapp-dev.access.log;
  error_log   /var/log/nginx/apiapp-dev.error.log;

  client_max_body_size  50m;
  client_header_timeout 1200;
  client_body_timeout   1200;
  send_timeout          1200;
  keepalive_timeout     1200;

  set $thttps "";
  if ($http_x_forwarded_proto = https) {
    set $thttps on;
  }
  if ($http_x_forwarded_proto = HTTPS) {
    set $thttps on;
  }
    location ~ ^/(msg|socket) {
        proxy_pass http://node-msg$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  root        /var/www/html/apiapps/public/;

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
            access_log off;
            expires max;
    }
  location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /index.php$is_args$args;
  }
  # DEV
  # This rule should only be placed on your development environment
  # In production, don't include this and don't deploy app_dev.php or config.php
  location ~ ^/(index)\.php(/|$) {
    fastcgi_pass phpstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_param PHP_VALUE "date.timezone=Asia/Saigon\n max_execution_time=1200\n max_input_time=1200\n memory_limit=256M\n post_max_size=128M\n upload_max_filesize=64M\n newrelic.enabled=1\n newrelic.appname=html/apiapp-backend\n";
  }
#  # PROD
  location ~ ^/index\.php(/|$) {
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_pass phpstream;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    # Remove the internal directive to allow URIs like this
    internal;
  }
}
