server {
  listen              88;
  server_name         $NGINX_HOST api.$NGINX_HOST;

  access_log  /var/log/nginx/apiapp-backend.access.log;
  error_log   /var/log/nginx/apiapp-backend.error.log;

  client_max_body_size  50m;
  client_header_timeout 1200;
  client_body_timeout   1200;
  send_timeout          1200;
  keepalive_timeout     1200;
  sendfile off;


  root        /var/www/html/apiapps/public/;
  location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /index.php$is_args$args;
  }

  location ~* \.(jpe?g|png|gif|ico|css|js)$ {
    # try to serve file directly, fallback to rewrite
    try_files $uri $uri @rewrite;

  }
  # DEV
  # This rule should only be placed on your development environment
  # In production, don't include this and don't deploy app_dev.php or config.php
  location ~ ^/(app_dev|config)\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_param PHP_VALUE "date.timezone=Asia/Saigon\n max_execution_time=1200\n max_input_time=1200\n memory_limit=256M\n post_max_size=128M\n upload_max_filesize=64M\n newrelic.enabled=1\n newrelic.appname=html/apiapp-backend\n newrelic.framework=zend\n";
  }
#  # PROD
  location ~ ^/app\.php(/|$) {
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_pass phpstream;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    # Remove the internal directive to allow URIs like this
    internal;
  }
}
